user,-31104267550839667244133
Walmart,bob,37Gdfz0=*kUDkjGPE3onRjAK3tpmCvQ==*B6q/bULDMvqHMWg/q0s7NQ==*/r8hjkHlJe/j8kmumku/ZQ==
Target,bob,azsOCnQ=*b/iCY77876MEGOQLJFDMrA==*e2zmBIfnbavNtLAVyAAlZw==*50L2TJv4glbiYVkow0WeHg==
Walmart,bob,+pPZE7g=*xxK8HzOa33OTBZk6KoPX0w==*RBUgZg3VvnQxNrSDVTbNMw==*u3vRak33D0Cfe5m+WrqnkA==
Target,Tom,kGz+qrFbp099Bw==*6SgWzE6OiU3FbLFSiWICdQ==*8rqjZjUBtCAhMn1k6pmDsw==*Wt98kTtbaqwEvefwmfzXlQ==
Walmart,bob,lZ3Q8W4=*MZMqC0+6ciNPOA+w4BB2rA==*auY4E8Y/I4yTLL3hk9b8CA==*iifEepDsDOCC7mubQ7X1Xg==,
Target,Tom,m+sWUQsIyRInFg==*pYaBGjGZ/Y9v1rnK2xmVmg==*Ok5uQ7KbfPUamEe+M1jaHA==*xDZYa2SopNhB9Mb/NHRwaw==,
Walmart,bob,DeLVsh4=*POf6ParXhxVK647AfUI0iA==*3n8hTrxnQCi5bbFVtB90wg==*TdZakr9z41mJTh9P92KSmQ==,
Target,Tom,QbpyptyT0v1djg==*iBEJEtAB+jTX3BPbQy7GRg==*JUcGQa2bxB3bodY6YgHicg==*ARUuHqd6EyTp6AHWC/Oaiw==,
Walmart,bob,0ax01DY=*0DO4msALz0rn5/vP5rBCFw==*h6YLHd7rve5cDiXD4HYwqA==*tA21SnQ7gYVTV2ANOOJYIQ==,
Target,Tom,4rDt4ZysoNgyBw==*6uogVUZxUle/DoUDAaJOFA==*Kde7vJ37CniN0N5fc4ICJw==*66AVWTGyvJDBaPibAhYsZw==,
